<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jei-PK-ET1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-LK-oIA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-yi-UTo" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aqw-LE-MPz">
                                                <rect key="frame" x="132" y="10" width="150" height="124.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jWT-O4-63Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aqw-LE-MPz" firstAttribute="centerX" secondItem="b4Q-yi-UTo" secondAttribute="centerX" id="2kh-KD-g0F"/>
                                            <constraint firstItem="Aqw-LE-MPz" firstAttribute="top" secondItem="b4Q-yi-UTo" secondAttribute="top" constant="10" id="5eG-aH-eaa"/>
                                            <constraint firstItem="Aqw-LE-MPz" firstAttribute="centerY" secondItem="b4Q-yi-UTo" secondAttribute="centerY" id="uGh-oZ-hu1"/>
                                            <constraint firstAttribute="bottom" secondItem="Aqw-LE-MPz" secondAttribute="bottom" constant="10" id="whQ-Mg-43j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-p0-ebA" userLabel="User Details Stack">
                                        <rect key="frame" x="0.0" y="314.5" width="414" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-BK-22d" userLabel="Username Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-ZX-4dh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vish847255@gmail.com" borderStyle="roundedRect" placeholder="Email Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-64-mMa">
                                                                <rect key="frame" x="170" y="19" width="224" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Pvw-Dz-s8F"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-6v-hHi">
                                                                <rect key="frame" x="20" y="24" width="130" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="TFi-XS-zm4"/>
                                                                    <constraint firstAttribute="height" constant="25" id="k2e-Aq-lgf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mAG-6v-hHi" firstAttribute="centerY" secondItem="3rB-ZX-4dh" secondAttribute="centerY" id="Lft-hZ-pcD"/>
                                                            <constraint firstItem="xC8-64-mMa" firstAttribute="leading" secondItem="mAG-6v-hHi" secondAttribute="trailing" constant="20" id="YTG-Rt-Dy6"/>
                                                            <constraint firstAttribute="trailing" secondItem="xC8-64-mMa" secondAttribute="trailing" constant="20" id="ca6-vQ-f7h"/>
                                                            <constraint firstItem="xC8-64-mMa" firstAttribute="centerY" secondItem="3rB-ZX-4dh" secondAttribute="centerY" id="fJM-iH-nLW"/>
                                                            <constraint firstItem="mAG-6v-hHi" firstAttribute="leading" secondItem="3rB-ZX-4dh" secondAttribute="leading" constant="20" id="ojf-sP-jNk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-uh-y7O" userLabel="Password Stack">
                                                <rect key="frame" x="0.0" y="72.5" width="414" height="72.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-DV-zTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-Ma-iT7">
                                                                <rect key="frame" x="170" y="18.5" width="224" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="wXe-YZ-7vN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-v9-Hx1">
                                                                <rect key="frame" x="20" y="23.5" width="130" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8Kp-nN-yb5"/>
                                                                    <constraint firstAttribute="width" constant="130" id="XaT-ka-llC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="r5e-Ma-iT7" firstAttribute="leading" secondItem="r3J-v9-Hx1" secondAttribute="trailing" constant="20" id="9lx-dM-DuB"/>
                                                            <constraint firstAttribute="trailing" secondItem="r5e-Ma-iT7" secondAttribute="trailing" constant="20" id="BWd-Qv-PaX"/>
                                                            <constraint firstItem="r3J-v9-Hx1" firstAttribute="leading" secondItem="ba4-DV-zTV" secondAttribute="leading" constant="20" id="cqh-FH-K5M"/>
                                                            <constraint firstItem="r3J-v9-Hx1" firstAttribute="centerY" secondItem="ba4-DV-zTV" secondAttribute="centerY" id="jkF-1T-YLw"/>
                                                            <constraint firstItem="r5e-Ma-iT7" firstAttribute="centerY" secondItem="ba4-DV-zTV" secondAttribute="centerY" id="sqc-ea-qq9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-GM-xKm" userLabel="Action Button Stack">
                                        <rect key="frame" x="0.0" y="629.5" width="414" height="144.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-fN-ojY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-JK-WgP">
                                                        <rect key="frame" x="132" y="0.0" width="150" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="R4h-HF-MmD"/>
                                                            <constraint firstAttribute="height" constant="60" id="wji-3u-rkr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ga-Tt-Od8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-Pe-BaV">
                                                        <rect key="frame" x="132" y="84.5" width="150" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9ex-d2-alQ"/>
                                                            <constraint firstAttribute="width" constant="150" id="i3X-hX-yBb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zEl-oK-KZY" kind="show" id="NA2-ue-tl7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gpX-JK-WgP" firstAttribute="centerX" secondItem="DaD-fN-ojY" secondAttribute="centerX" id="6EV-uW-h7W"/>
                                                    <constraint firstAttribute="top" secondItem="gpX-JK-WgP" secondAttribute="top" id="87B-1F-ErZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gQL-Pe-BaV" secondAttribute="bottom" id="UGV-db-gsG"/>
                                                    <constraint firstItem="gQL-Pe-BaV" firstAttribute="centerX" secondItem="DaD-fN-ojY" secondAttribute="centerX" id="YcL-21-vFs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGk-LK-oIA" secondAttribute="bottom" id="AaY-O5-0vo"/>
                            <constraint firstItem="mGk-LK-oIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HpI-Rt-gyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGk-LK-oIA" secondAttribute="trailing" id="Tnq-bc-7C0"/>
                            <constraint firstItem="mGk-LK-oIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XCr-cJ-fdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4IX-SV-l9u"/>
                    <connections>
                        <outlet property="emailTextField" destination="xC8-64-mMa" id="Me6-OK-4vT"/>
                        <outlet property="passwordTextField" destination="r5e-Ma-iT7" id="Fk9-bc-br6"/>
                        <segue destination="U7D-8K-caM" kind="show" identifier="LoginSegue" id="txh-cJ-jLL"/>
                        <segue destination="lwy-bx-B4s" kind="show" identifier="AdminLoginSegue" id="b2U-Fb-71A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="101"/>
        </scene>
        <!--Product Categories-->
        <scene sceneID="sRL-al-qOG">
            <objects>
                <viewController id="lwy-bx-B4s" customClass="ProductCategoryViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6X-og-pIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-J8-Via">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCategoryCellID" id="kcF-Jp-gZx" customClass="ProductCategoryTableViewCell" customModule="OnTheGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcF-Jp-gZx" id="BjC-Rv-W9x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-YR-ULS">
                                                    <rect key="frame" x="40" y="11.5" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8H-YR-ULS" firstAttribute="centerY" secondItem="BjC-Rv-W9x" secondAttribute="centerY" id="bZp-oa-beX"/>
                                                <constraint firstItem="q8H-YR-ULS" firstAttribute="leading" secondItem="BjC-Rv-W9x" secondAttribute="leadingMargin" constant="20" id="htZ-GU-hFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="q8H-YR-ULS" id="XmM-fw-Pu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePX-J8-Via" firstAttribute="leading" secondItem="hRp-Qr-cA7" secondAttribute="leading" id="JdD-BK-bqS"/>
                            <constraint firstItem="ePX-J8-Via" firstAttribute="top" secondItem="hRp-Qr-cA7" secondAttribute="top" id="MF6-A6-8RC"/>
                            <constraint firstItem="hRp-Qr-cA7" firstAttribute="trailing" secondItem="ePX-J8-Via" secondAttribute="trailing" id="Wvp-FN-A7d"/>
                            <constraint firstItem="hRp-Qr-cA7" firstAttribute="bottom" secondItem="ePX-J8-Via" secondAttribute="bottom" id="x4I-Tk-v2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRp-Qr-cA7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Categories" id="yPd-E4-P9p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ve7-vR-zE4">
                            <connections>
                                <action selector="addCategoryButtonPressed:" destination="lwy-bx-B4s" id="2hz-FF-55r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ePX-J8-Via" id="eH2-BM-Cbg"/>
                        <segue destination="m0X-z4-iVh" kind="show" identifier="ProductSeugue" id="yCV-3O-bsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-Rp-xEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="783"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="cpL-T8-oNB">
            <objects>
                <viewController id="m0X-z4-iVh" customClass="ProductsViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4n-WA-yXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-Bj-LG0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCellID" rowHeight="53" id="5SM-z6-FoW" customClass="ProductTableViewCell" customModule="OnTheGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5SM-z6-FoW" id="6bA-6u-8Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-lx-HBo">
                                                    <rect key="frame" x="40" y="16" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-d1-Dya">
                                                    <rect key="frame" x="334" y="0.0" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-mE-VJu">
                                                    <rect key="frame" x="378.5" y="26" width="15.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hXB-mE-VJu" secondAttribute="trailing" constant="20" id="Lo6-Gp-3Ys"/>
                                                <constraint firstItem="Ujv-lx-HBo" firstAttribute="centerY" secondItem="6bA-6u-8Ru" secondAttribute="centerY" id="MaU-AD-S2c"/>
                                                <constraint firstItem="Ujv-lx-HBo" firstAttribute="leading" secondItem="6bA-6u-8Ru" secondAttribute="leadingMargin" constant="20" id="PIw-R0-OuN"/>
                                                <constraint firstItem="abO-d1-Dya" firstAttribute="top" secondItem="6bA-6u-8Ru" secondAttribute="top" id="iNL-6B-0ye"/>
                                                <constraint firstAttribute="trailing" secondItem="abO-d1-Dya" secondAttribute="trailing" constant="20" id="o3R-EQ-s0o"/>
                                                <constraint firstItem="hXB-mE-VJu" firstAttribute="top" secondItem="abO-d1-Dya" secondAttribute="bottom" constant="5" id="oJ5-Jo-MAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="hXB-mE-VJu" id="Rxj-nI-gVA"/>
                                            <outlet property="productNameLabel" destination="Ujv-lx-HBo" id="ui9-EG-noV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qI2-ep-1ar" firstAttribute="bottom" secondItem="7fh-Bj-LG0" secondAttribute="bottom" id="Ik7-YX-xiY"/>
                            <constraint firstItem="7fh-Bj-LG0" firstAttribute="top" secondItem="qI2-ep-1ar" secondAttribute="top" id="SJY-We-bty"/>
                            <constraint firstItem="qI2-ep-1ar" firstAttribute="trailing" secondItem="7fh-Bj-LG0" secondAttribute="trailing" id="XmV-5e-gNl"/>
                            <constraint firstItem="7fh-Bj-LG0" firstAttribute="leading" secondItem="qI2-ep-1ar" secondAttribute="leading" id="cVe-9X-wfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qI2-ep-1ar"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXD-tr-eRu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZx-Na-pIB">
                            <connections>
                                <action selector="addProductButtonPressed:" destination="m0X-z4-iVh" id="v46-6T-zLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7fh-Bj-LG0" id="dib-3f-ZyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH2-qr-qcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="783"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hYh-7c-xYM">
            <objects>
                <viewController id="zEl-oK-KZY" customClass="RegisterViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEc-Hh-B1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-bg-Scv">
                                <rect key="frame" x="80" y="368" width="254" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-9k-18c">
                                        <rect key="frame" x="10" y="10" width="234" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-O4-TQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="54"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Customer"/>
                                                <connections>
                                                    <segue destination="fH5-1y-yuU" kind="show" id="XA2-Sk-JPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-8g-QjP">
                                                <rect key="frame" x="0.0" y="86" width="234" height="54"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Service Provider"/>
                                                <connections>
                                                    <segue destination="8bj-nD-fa5" kind="show" id="2BV-zt-6nj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nRV-9k-18c" secondAttribute="trailing" constant="10" id="2yg-O4-exT"/>
                                    <constraint firstAttribute="bottom" secondItem="nRV-9k-18c" secondAttribute="bottom" constant="10" id="5Fc-ZY-Ebz"/>
                                    <constraint firstAttribute="height" constant="160" id="Kn8-eD-iQQ"/>
                                    <constraint firstItem="nRV-9k-18c" firstAttribute="leading" secondItem="pWH-bg-Scv" secondAttribute="leading" constant="10" id="Oqa-of-lCR"/>
                                    <constraint firstItem="nRV-9k-18c" firstAttribute="top" secondItem="pWH-bg-Scv" secondAttribute="top" constant="10" id="XOq-Zv-SI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McP-C9-LDi" firstAttribute="trailing" secondItem="pWH-bg-Scv" secondAttribute="trailing" constant="80" id="3xW-XJ-3a4"/>
                            <constraint firstItem="pWH-bg-Scv" firstAttribute="centerY" secondItem="AEc-Hh-B1u" secondAttribute="centerY" id="E2O-0I-IxC"/>
                            <constraint firstItem="pWH-bg-Scv" firstAttribute="leading" secondItem="McP-C9-LDi" secondAttribute="leading" constant="80" id="H7K-vF-6lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McP-C9-LDi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7n-Eg-PWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EN-MC-3h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-771"/>
        </scene>
        <!--Register Service Provider-->
        <scene sceneID="AzW-Vz-Lq6">
            <objects>
                <viewController id="8bj-nD-fa5" customClass="ResgieterServiceProviderViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqO-el-t5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-0K-60r">
                                <rect key="frame" x="20" y="319" width="374" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-Me-Aga" userLabel="First Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-zi-M7G">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="58H-3i-7ke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-nM-pbO">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-3y-AYH" userLabel="Last Name Stack">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-2J-u9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gBN-px-Mt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poc-u9-P8U">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-5C-cWF" userLabel="Category Stack">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-bl-tT7">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="T1g-VN-xfY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-3B-cIT">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-D9-ohJ" userLabel="Email Stack">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Wp-Rdc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U9v-Vy-7f0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-ub-gzL">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-xa-YVV" userLabel="Password Stack">
                                        <rect key="frame" x="0.0" y="176" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cml-fM-Oq0">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qDg-bU-0aL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-Oj-MPy">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-zj-8f9" userLabel="Confirm Pass Stack">
                                        <rect key="frame" x="0.0" y="220" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akm-ts-kHd">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RdN-dy-cF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-B7-xJJ">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-cj-TPA" userLabel="Phone Number Stack">
                                        <rect key="frame" x="0.0" y="264" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-Ef-Kng">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="cTy-8F-VsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-J2-HlX">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-ZA-lAi" userLabel="NIC Stack">
                                        <rect key="frame" x="0.0" y="308" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-3K-xmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="t3f-1K-cbp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-e5-rdq">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="qd7-kj-gHZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-ky-gZM">
                                <rect key="frame" x="113" y="721" width="188" height="41"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Resgister Provider">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerCustomerButtonPresed:" destination="fH5-1y-yuU" eventType="touchUpInside" id="l9i-Ya-ju8"/>
                                    <action selector="registerProviderButtonPressed:" destination="8bj-nD-fa5" eventType="touchUpInside" id="Ibq-5j-3Yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F7J-0K-60r" secondAttribute="trailing" constant="20" id="RH1-4p-N0W"/>
                            <constraint firstItem="F7J-0K-60r" firstAttribute="leading" secondItem="EqO-el-t5p" secondAttribute="leading" constant="20" id="Yf5-Fn-G7t"/>
                            <constraint firstItem="Vta-ky-gZM" firstAttribute="centerX" secondItem="EqO-el-t5p" secondAttribute="centerX" id="u23-oD-Y7i"/>
                            <constraint firstItem="Vta-ky-gZM" firstAttribute="top" secondItem="F7J-0K-60r" secondAttribute="bottom" constant="60" id="uZT-gX-ggh"/>
                            <constraint firstItem="Xlc-SI-jxi" firstAttribute="bottom" secondItem="Vta-ky-gZM" secondAttribute="bottom" constant="100" id="zje-01-0gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlc-SI-jxi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register Service Provider" id="oZV-pG-q73"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="QVT-B7-xJJ" id="KSy-SB-1Tj"/>
                        <outlet property="emailTextField" destination="sTw-ub-gzL" id="C1T-vh-Pts"/>
                        <outlet property="firstNameTextField" destination="A7K-nM-pbO" id="mEv-Pc-Ob6"/>
                        <outlet property="lastNameTextField" destination="poc-u9-P8U" id="SEP-2f-OH1"/>
                        <outlet property="nicTextField" destination="tvD-e5-rdq" id="jvP-ZW-AZ5"/>
                        <outlet property="passwordTextField" destination="8wi-Oj-MPy" id="haP-ji-Pog"/>
                        <outlet property="phoneNumberTextField" destination="v8R-J2-HlX" id="m0q-Bp-qeU"/>
                        <outlet property="productCategoryTextField" destination="s6y-3B-cIT" id="qfV-1L-Ed8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7M-QI-8bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bV-JN-jKQ">
            <objects>
                <viewController id="U7D-8K-caM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u2-IH-oUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello On the Go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-l4-mW9">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6B-l4-mW9" firstAttribute="centerX" secondItem="5u2-IH-oUP" secondAttribute="centerX" id="7ek-kH-zMI"/>
                            <constraint firstItem="f6B-l4-mW9" firstAttribute="centerY" secondItem="5u2-IH-oUP" secondAttribute="centerY" id="JfD-55-OsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNe-QJ-cwu"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdE-f5-Tcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyc-No-3BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="92"/>
        </scene>
        <!--Customer Registration-->
        <scene sceneID="ceV-MO-eI7">
            <objects>
                <viewController id="fH5-1y-yuU" customClass="RegsiterCustomerViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM5-Px-E2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-vM-hJu">
                                <rect key="frame" x="105" y="709" width="204" height="41"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Resgister Customer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerCustomerButtonPresed:" destination="fH5-1y-yuU" eventType="touchUpInside" id="5TJ-WN-8Uc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-6I-PDc">
                                <rect key="frame" x="20" y="399" width="374" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-Cm-aRH" userLabel="First Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-6f-elX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6R8-KZ-qRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-ov-UHQ">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-NV-Lry" userLabel="Last Name Stack">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-H5-DpV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AMm-yw-GbB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-WS-16U">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="heY-tE-qaG" userLabel="Email Stack">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-z1-LQs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="mTs-Fa-03V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br4-oS-8fD">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-va-LNW" userLabel="Password Stack">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-Sl-Mls">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5PT-gN-f6q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-de-E3F">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-7l-9Lm" userLabel="Confirm Pass Stack">
                                        <rect key="frame" x="0.0" y="176" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-rT-GvW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JJV-Hz-8Gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-3X-HF2">
                                                <rect key="frame" x="170" y="0.0" width="204" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="vvp-OX-kth"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VAA-eL-7IS" firstAttribute="bottom" secondItem="jCs-vM-hJu" secondAttribute="bottom" constant="112" id="7rx-WT-pah"/>
                            <constraint firstItem="kDu-6I-PDc" firstAttribute="leading" secondItem="VAA-eL-7IS" secondAttribute="leading" constant="20" id="DoQ-YH-WUc"/>
                            <constraint firstItem="jCs-vM-hJu" firstAttribute="centerX" secondItem="XM5-Px-E2J" secondAttribute="centerX" id="QZX-Hw-2Vg"/>
                            <constraint firstItem="jCs-vM-hJu" firstAttribute="top" secondItem="kDu-6I-PDc" secondAttribute="bottom" constant="100" id="fhQ-jp-ZoC"/>
                            <constraint firstItem="VAA-eL-7IS" firstAttribute="trailing" secondItem="kDu-6I-PDc" secondAttribute="trailing" constant="20" id="xgh-kr-4Yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAA-eL-7IS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Registration" id="OIh-az-dbo"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ioO-3X-HF2" id="Fdn-r2-W62"/>
                        <outlet property="emailTextField" destination="br4-oS-8fD" id="snV-Cq-baM"/>
                        <outlet property="firstNameTextField" destination="Zsv-ov-UHQ" id="KqY-zq-ddy"/>
                        <outlet property="lastNameTextField" destination="OE1-WS-16U" id="Ntb-kr-Dhf"/>
                        <outlet property="paswordTextField" destination="E0X-de-E3F" id="U7c-5g-r3I"/>
                        <segue destination="U7D-8K-caM" kind="show" identifier="RegisterSegue" id="1Aw-Mz-6F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-zO-mwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wY-qi-UmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jei-PK-ET1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeC-UB-irg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fi-ar-53X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkB-gf-UCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="216" height="267.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Aw-Mz-6F4"/>
    </inferredMetricsTieBreakers>
</document>
